// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey, useAxiosInstance } from "@nesting@util";

@response_schema_const@

export const use@identifier@SuspenseQuery = (options?: Except<UseSuspenseQueryOptions<z.infer<typeof @response_schema_ref@>>, "queryFn">) => {
  const axios = useAxiosInstance();
  const url = "@path@";
  const queryKey = options?.queryKey || buildQueryKey(url);

  return useSuspenseQuery({
    queryKey,
    queryFn: async (context) => {
      const response = await axios.get(url, {
        signal: context.signal,
      });

      return @response_schema_ref@.parse(response.data);
    },
    ...options,
  });
};
