// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey, serializeSearchQuery, useAxiosInstance } from "@nesting@util";

@query_schema_const@
@response_schema_const@

type @identifier@SuspenseQueryInput = {
  query: z.output<typeof @query_schema_ref@>;
};

export const use@identifier@SuspenseQuery = (input: @identifier@SuspenseQueryInput, options?: Except<UseSuspenseQueryOptions<z.infer<typeof @response_schema_ref@>>, "queryFn">) => {
  const axios = useAxiosInstance();
  const { query } = input;
  const url = "@path@";

  const searchQuery = serializeSearchQuery(query);

  const queryKey = options?.queryKey || buildQueryKey(url, query);

  return useSuspenseQuery({
    queryKey,
    queryFn: async (context) => {
      const response = await axios.get(`${url}?${searchQuery}`, {
        signal: context.signal,
      });

      return @response_schema_ref@.parse(response.data);
    },
    ...options,
  });
};