// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { queryOptions, useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import type { AxiosInstance } from "axios";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey, useAxiosInstance } from "@nesting@util";

@response_schema_const@

export const @options_identifier@QueryOptions = (axios: AxiosInstance) => {
  const url = "@path@";

  return queryOptions({
    queryKey: buildQueryKey(url),
    queryFn: async (context) => {
      const response = await axios.get(url, {
        signal: context.signal,
      });

      return @response_schema_ref@.parse(response.data);
    },
  });
};

export const use@identifier@SuspenseQuery = (options?: Except<UseSuspenseQueryOptions<z.infer<typeof @response_schema_ref@>>, "queryFn">) => {
  const axios = useAxiosInstance();

  return useSuspenseQuery({
    ...@options_identifier@QueryOptions(axios),
    ...options,
  });
};
