// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import axios from "axios";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey, injectParams, serializeSearchQuery } from "@nesting@util";
@params_schema_const@
@query_schema_const@
type @identifier@SuspenseQueryInput = {
  params: z.output<typeof @params_schema_ref@>;
  query: z.output<typeof @query_schema_ref@>;
};

@response_schema_const@

export const use@identifier@SuspenseQuery = (input: @identifier@SuspenseQueryInput, options?: Except<UseSuspenseQueryOptions<z.infer<typeof @response_schema_ref@>>, "queryFn">) => {
  const { params, query } = input;

  const url = injectParams("@path@", @params_schema_ref@, params);
  const searchQuery = serializeSearchQuery(query);

  const queryKey = options?.queryKey || buildQueryKey(url, query);

  return useSuspenseQuery({
    queryKey,
    queryFn: async (context) => {
      const response = await axios.get(`${url}?${searchQuery}`, {
        signal: context.signal,
      });

      return @response_schema_ref@.parse(response.data);
    },
    ...options,
  });
}
