// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import axios from "axios";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey, serializeSearchQuery } from "@nesting@util";

type @identifier@SuspenseQueryInput = {
  query: z.output<typeof @query_schema@>;
};

const ResponseSchema = @response_schema@;

export const use@identifier@SuspenseQuery = (input: @identifier@SuspenseQueryInput, options?: Except<UseSuspenseQueryOptions<z.infer<typeof ResponseSchema>>, "queryFn">) => {
  const { query } = input;
  const url = "@path@";

  const searchQuery = serializeSearchQuery(query);

  const queryKey = options?.queryKey || buildQueryKey(url, query);

  return useSuspenseQuery({
    queryKey,
    queryFn: async (context) => {
      const response = await axios.get(`url?${searchQuery}`, {
        signal: context.signal,
      });

      const output = ResponseSchema.safeParse(response.data);

      if (!output.success) {
        console.error("Response validation failed:", output.error);
      }

      return (output.data || response.data) as z.output<typeof ResponseSchema>;
    },
    ...options,
  });
}