// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import axios from "axios";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey } from "@nesting@util";

@response_schema_const@

export const use@identifier@SuspenseQuery = (options?: Except<UseSuspenseQueryOptions<z.infer<typeof @response_schema_ref@>>, "queryFn">) => {
  const url = "@path@";
  const queryKey = options?.queryKey || buildQueryKey(url);

  return useSuspenseQuery({
    queryKey,
    queryFn: async (context) => {
      const response = await axios.get(url, {
        signal: context.signal,
      });

      const output = @response_schema_ref@.safeParse(response.data);

      if (!output.success) {
        console.error("Response validation failed:", output.error);
      }

      return (output.data || response.data) as z.output<typeof @response_schema_ref@>;
    },
    ...options,
  });
}
