// ------------------------------
// Auto-generated query file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { queryOptions, useSuspenseQuery, UseSuspenseQueryOptions } from "@tanstack/react-query";
import type { AxiosInstance } from "axios";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { buildQueryKey, injectParams, serializeSearchQuery, useAxiosInstance } from "@nesting@util";

@params_schema_const@
@query_schema_const@
@response_schema_const@

type @identifier@QueryInput = {
  params: z.output<typeof @params_schema_ref@>;
  query: z.input<typeof @query_schema_ref@>;
};

export const @options_identifier@QueryOptions = (axios: AxiosInstance, input: @identifier@QueryInput) => {
  const { params, query } = input;

  const url = injectParams("@path@", @params_schema_ref@, params);
  const searchQuery = serializeSearchQuery(query);

  return queryOptions({
    queryKey: buildQueryKey(url, query),
    queryFn: async (context) => {
      const response = await axios.get(`${url}?${searchQuery}`, {
        signal: context.signal,
      });

      return @response_schema_ref@.parse(response.data);
    },
  });
};

export const use@identifier@SuspenseQuery = (input: @identifier@QueryInput, options?: Except<UseSuspenseQueryOptions<z.infer<typeof @response_schema_ref@>>, "queryFn">) => {
  const axios = useAxiosInstance();

  return useSuspenseQuery({
    ...@options_identifier@QueryOptions(axios, input),
    ...options,
  });
};
