// ------------------------------
// Auto-generated mutation file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useMutation, UseMutationOptions, useQueryClient } from "@tanstack/react-query";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { injectParams, QueryError, useAxiosInstance } from "@nesting@util";

@params_schema_const@
@response_schema_const@

type @identifier@MutationInput = {
  params: z.output<typeof @params_schema_ref@>;
};

type Options = UseMutationOptions<
  @mutation_response_type@,
  QueryError,
  @identifier@MutationInput
> & {
  queryKeyInvalidation?: string[] | ((response: @mutation_response_type@ | undefined) => string[]);
};

export const use@identifier@Mutation = (options: Except<Options, "onSettled" | "mutationFn"> = {}) => {
  const axios = useAxiosInstance();
  const { queryKeyInvalidation } = options;

  const url = "@path@";
  const client = useQueryClient();

  return useMutation({
    mutationFn: async ({ params }: @identifier@MutationInput) => {
      const urlWithParams = injectParams(url, @params_schema_ref@, params);
      @mutation_request_statement@

      @mutation_return_statement@
    },
    onSettled: (response, _error, variables) => {
      const invalidationKeys = typeof queryKeyInvalidation === "function"
        ? queryKeyInvalidation(response)
        : queryKeyInvalidation;

      if (invalidationKeys) {
        client.invalidateQueries({ queryKey: invalidationKeys });
        return;
      }

      const queryKeys = injectParams(url, @params_schema_ref@, variables.params)
        .split("/")
        .filter(Boolean)
        .slice(0, -1);

      client.invalidateQueries({ queryKey: queryKeys });
    },
    ...options,
  });
};