// ------------------------------
// Auto-generated mutation file for @method@ @path@
// This file is generated by Route Ink. Do not edit manually.
// ------------------------------
import { useMutation, UseMutationOptions, useQueryClient } from "@tanstack/react-query";
import axios from "axios";
import { Except } from "type-fest";
import z from "zod/v4";
import { @schema_imports@ } from "@schema_package@";
import { QueryError } from "@nesting@util";

@body_schema_const@
@response_schema_const@

type @identifier@MutationInput = {
  body: z.output<typeof @body_schema_ref@>;
};

type Options = UseMutationOptions<
  @mutation_response_type@,
  QueryError,
  @identifier@MutationInput
> & {
  queryKeyInvalidation?: string[] | ((response: @mutation_response_type@ | undefined) => string[]);
};

export const use@identifier@Mutation = (options: Except<Options, "onSettled" | "mutationFn"> = {}) => {
  const { queryKeyInvalidation } = options;

  const url = "@path@";
  const client = useQueryClient();

  return useMutation({
    mutationFn: async ({ body }: @identifier@MutationInput) => {
      const response = await @axios_request_body_only@;

      return @mutation_response_value@;
    },
    onSettled: (response) => {
      const invalidationKeys = typeof queryKeyInvalidation === "function"
        ? queryKeyInvalidation(response)
        : queryKeyInvalidation;

      if (invalidationKeys) {
        client.invalidateQueries({ queryKey: invalidationKeys });
        return;
      }

      const queryKeys = url
        .split("/")
        .filter(Boolean)
        .slice(0, -1);

      client.invalidateQueries({ queryKey: queryKeys });
    },
    ...options,
  });
};